{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@components": [
        "src/view/components"
      ],
      "@controllers": [
        "src/infrastructure/controllers"
      ],
      "@errors": [
        "src/infrastructure/errors"
      ],
      "@fixtures": [
        "src/test/fixtures"
      ],
      "@handlers": [
        "src/infrastructure/handlers"
      ],
      "@hooks": [
        "src/view/hooks"
      ],
      "@layouts": [
        "src/view/layouts"
      ],
      "@mappers": [
        "src/infrastructure/mappers"
      ],
      "@pages": [
        "src/view/pages"
      ],
      "@repositories": [
        "src/infrastructure/repositories"
      ]
    }
  }
}